# CODEMOIM_BACKEND

./: .gitignore  README.md  appspec.yml  build.gradle  kill_process.sh  remove_before.sh  run_process.sh  settings.gradle
src/main/java/com/sideproject/codemoim/: CodemoimApplication.java
src/main/java/com/sideproject/codemoim/annotation/: AccessTokenUse.java
src/main/java/com/sideproject/codemoim/aop/: TestAspect.java  TokenAspect.java
src/main/java/com/sideproject/codemoim/config/: CustomLuceneAnalysisConfigurer.java  CustomRoutingDataSource.java  CustomWebServerFactory.java  DatabaseConfig.java  EntityIndexConfig.java  MethodExecuteCheckInterceptor.java  QuerydslConfiguration.java  RabbitmqConfig.java  ReadReplicaSelector.java  SecurityConfig.java  StompConfig.java  StompEventListener.java  WebConfig.java
src/main/java/com/sideproject/codemoim/controller/: AuthController.java  BoardController.java  CommentController.java  CustomRestControllerAdvice.java  EmailController.java  HealthCheckController.java  NotificationController.java  PostController.java  ProfileController.java  ResourceController.java  SearchController.java  StompController.java  TagController.java  UserController.java
src/main/java/com/sideproject/codemoim/domain/: BaseTimeEntity.java  Board.java  Comment.java  CommentResource.java  CommentVote.java  Email.java  Notification.java  OauthInfo.java  Post.java  PostResource.java  PostTag.java  PostVote.java  Profile.java  ProfileFollow.java  ProfileTag.java  Role.java  RoleName.java  Scrap.java  Tag.java  Token.java  User.java  UserRole.java
src/main/java/com/sideproject/codemoim/dto/: BoardDto.java  BoardListDto.java  CommentDto.java  CustomOauth2User.java  FollowRelationDto.java  FollowerInfoDto.java  FollowingInfoDto.java  GithubOauth2UserInfo.java  JwtAuthenticationToken.java  KakaoOauth2UserInfo.java  LoginAuthenticationToken.java  NaverOauth2UserInfo.java  NotificationDto.java  NotificationResult.java  Oauth2UserInfo.java  PostDto.java  PostInfoDto.java  PostWithCommentDto.java  ProfileDetailInfoDto.java  ProfileDto.java  TagCountDto.java  TagDetailDto.java  TagDto.java
src/main/java/com/sideproject/codemoim/exception/: BadRequestException.java  BoardNotFoundException.java  BoardRelationException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateLoginException.java  DuplicateTagException.java  DuplicateUsernameException.java  InvalidSecretKeyException.java  JwtAuthenticationException.java  JwtExpiredTokenException.java  LoginAuthenticationErrorException.java  LoginParameterInvalidException.java  MultipleLoginException.java  NotSupportedMethodException.java  NotificationNotFoundException.java  Oauth2AuthenticationErrorException.java  PasswordNotMatchException.java  PostNotFoundException.java  ProfileNotFoundException.java  ReissueAccessTokenErrorException.java  TagNotFoundException.java  TagRelationException.java  WithdrawalAccountException.java
src/main/java/com/sideproject/codemoim/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/sideproject/codemoim/handler/: CommonAuthenticationFailureHandler.java  CustomCookieDeleteLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginAuthenticationSuccessHandler.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  UnauthorizedAuthenticationEntryPointHandler.java
src/main/java/com/sideproject/codemoim/interceptor/: CustomChannelInterceptor.java  HttpHandshakeInterceptor.java
src/main/java/com/sideproject/codemoim/property/: CustomProperties.java  DatabaseProperties.java  S3Properties.java
src/main/java/com/sideproject/codemoim/provider/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java
src/main/java/com/sideproject/codemoim/repository/: BoardRepository.java  CommentRepository.java  CommentVoteRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomCommentVoteRepository.java  CustomCommentVoteRepositoryImpl.java  CustomCsrfTokenRepository.java  CustomEmailRepository.java  CustomEmailRepositoryImpl.java  CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  CustomPostVoteRepository.java  CustomPostVoteRepositoryImpl.java  CustomProfileFollowRepository.java  CustomProfileFollowRepositoryImpl.java  CustomProfileRepository.java  CustomProfileRepositoryImpl.java  CustomRoleRepository.java  CustomRoleRepositoryImpl.java  CustomSearchRepository.java  CustomSearchRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  CustomTokenRepository.java  CustomUserRepository.java  (+15 more)
src/main/resources/: bootstrap.yml  logback-dev.properties  logback-prod.properties  logback-spring.xml  mapping-chars.properties
src/test/java/com/sideproject/codemoim/: CodemoimApplicationTests.java
src/test/resources/: logback-property-test.properties  logback-test.xml
(+49 files in other folders)
