log.config.normalPath=/home/ec2-user/build/log/prod
log.config.errorPath=/home/ec2-user/build/log/error
log.config.normalLog.filename=prod_log
log.config.errorLog.filename=err_log
log.config.console.pattern=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
log.config.common.pattern=%d %p %C{1.} [%t] %m%n
log.config.level=info